<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(37, 50, 62);
            margin: 50px 300px;
            color: white;
            font-size: x-large;
        }

        .space-header {
            width: 100%;
            /* background-color: black; */
            height: 350px;
            background-image: url();
        }

        img {
            width: 100%;
            height: 250px;
        }

        .nav-bar-href {
            text-decoration: none;
            color: white;
            font-size: xx-large;
            justify-content: space-between;
            display: flex;
        }

        nav {
            justify-content: space-around;
            display: flex;
            margin-top: 20px;
            background-color: rgb(45, 31, 78);
            height: 70px;
        }

        li {
            padding-top: 10px;
        }
        .space-a-1{
            width: 800px;
            margin-left: 500px;
            margin-top:-430px;
        }
        .space-a-2{
            width: 350px;
            margin-top: 150px;
        }
        .space-a-3{
            width: 436px;
            margin-left: 400px;
            margin-top: -500px;
        }
        .space-a-4{
            width: 500px;
            margin-left: 900px;
            margin-top: -340px;
        }
        .space-form{
            
            margin-left: 400px;
            margin-top: 200px;
            font-size: 30px;
        }
        .space-div{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
       
       
       
       
       
       
       
    </style>
</head>

<body>
    <header class="space-header">

        <img src="space-zoom-background-3.jpg" width="600px">
        <nav>
            <a href="" class="nav-bar-href">home</a>
            <a href="" class="nav-bar-href">contact</a>
            <a href="" class="nav-bar-href">new page1</a>
            <a href="" class="nav-bar-href">new page2</a>
            <a href="" class="nav-bar-href">new page3</a>
            <a href="" class="nav-bar-href">new page4</a>
        </nav>
    </header>
    <main>
        <article class="" id="">
            <h1>Main Menu</h1>
            <ul>
                <li>Menu item1</li>
                <li>Menu item2</li>
                <li>Menu item3</li>
                <li>Menu item4</li>
                <li>Menu item5</li>
                <li>Menu item6</li>
                <li>Menu item7</li>
                <li>Menu item8</li>
                <li>Menu item9</li>
            </ul>
        </article>
        <article class="space-a-1" id="">
            <h1>Gallery</h1>
            <hr class="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laborum veniam in asperiores, quia
                expedita libero culpa repellendus, numquam commodi magnam tempora quod consequatur illum odit eius
                quisquam labore. Sit voluptatem, molestias explicabo amet porro culpa quibusdam aspernatur, commodi
                sapiente aliquid eius aut ipsa beatae libero dolorum aliquam autem quisquam adipisci nostrum non. Quam,
                saepe odit. Distinctio aliquid natus quia harum maiores cupiditate ratione minima quos, quibusdam hic
                impedit, possimus atque unde qui! Similique nisi voluptas, veniam in, doloremque deserunt ipsa et modi
                numquam quas velit qui excepturi voluptatibus ad consectetur reiciendis maxime eaque cumque dolor? Velit
                ducimus obcaecati laboriosam eum officiis facere?</p>


        </article>
        <article class="space-a-2" id="">
            <h1>Block</h1>
            <p>Enter block content here..<br><br>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sunt quibusdam similique provident
                asperiores aliquid soluta ex error ea tempora, qui a itaque architecto! Culpa asperiores veritatis
                aspernatur deleniti voluptatem impedit fugiat, officiis itaque totam debitis consectetur blanditiis rem.
            </p>

        </article>
        <article class="space-a-3" id="">
            <h1>subscription</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit nihil culpa labore non aliquid veniam
                provident iste perferendis ipsam asperiores odit sequi aperiam, quos, architecto velit! Atque accusamus
                minus dolores quisquam error itaque neque ullam, mollitia ratione non impedit vero!
            </p>
            <button>read more</button>

        </article>
        <div class="space-div-0"></div>
        <article class="space-a-4" id="">
            <h1>other services</h1>
            <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid reprehenderit aspernatur voluptas
            distinctio placeat totam vitae soluta id? Ducimus similique cumque officia quod nam delectus iste, aperiam
            adipisci odit et recusandae, tempore in quasi quam veniam doloribus laboriosam perferendis impedit.
        </p>
         <button>read more</button>
        </article>
        <article class="" id="">
            <form class="space-form">
                <fieldset>
                    <legend>contact us</legend>
                    <div class="space-div">
                    <label for="space-in-1">NAME</label> <input type="text" name="name" id="space-in-1"> <br>
                    <label for="space-in-2">PHONE</label> <input type="tel"  name="tel" id="space-in-2"> <br>
                    <label for="space-in-3" >EMAIL</label><input type="email" name="email" id="space-in-3"> <br>
                    </div>
                    <label for="space-in-4">number-1</label><input type="radio" name="radio" id="space-in-4"><br>
                    <label for="space-in-5">number-2</label><input type="radio" name="radio" id="space-in-5"><br>
                    <textarea placeholder="comment..."></textarea>
                </fieldset>
            </form>

        </article>


    </main>
    <hr>
    
    <footer class="footer-info">
        <marquee>Copyright &copy; 2014.</marquee>
    </footer>
    
</body>

</html>