<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 150px;
            background-color: black;
        } 
        .header , footer{
           
            background-image: url("Pride-Gym-Logo.png") ;
            width: 100%;
            height: 235px;
            background-repeat: no-repeat;
            background-color:rgb(232, 20, 20);
        }
        .nav-bar{
            
            font-size: 30px;
            display:flex;
            justify-content:space-evenly;
           
        }
        a{
            color: rgb(242, 234, 0);
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
        }
        a:hover{
            color:blanchedalmond
        }
        .img-part-1 , .img-part-2 , .img-part-3 , .img-part-4{
            width: 500px;
            
        }
        .class-a-1{
            width: 100%;
            margin: 50px 0;
            display: flex;
            justify-content: center;
            background-color:rgb(232, 20, 20);
        }
        ul{
            text-decoration: none;
          font-size: 25px;
            color:white
        }
        div{
            justify-content: flex-end;
            display: flex;
            flex-direction: column;
            text-align: left;
        }
        .search-about{
            text-align: right;
           
        }
        .button{
            background-color: yellow;
            color: rgb(232, 20, 20);
            width: 60px;
            height: 30px;
            margin : 5px 5px 0 5px;
        }
        .input{
            height: 25px;
        }
           
        
        
        
           
        
    </style>
</head>
<body>
    <header class="header">
        
        <nav class="nav-bar">
            <a href="#article-1" class="class-1">YOGA</a>
            <a href="#article-2" class="class-2">CROSSFIT</a>
            <a href="#article-3" class="class-3">GYMNASTICS</a>
            <a href="#article-4" class="all-class">INFO</a>
        </nav>
    </header>
    <main class="">
        
        <article class="class-a-1" id="article-1">
            <img src="Graphics-And-Logo-Tips.jpg" class="img-part-1">

        </article>
        <article class="class-a-1" id="article-2">
            <img src="D4N_8041.webp" class="img-part-2">
        </article>
        <article class="class-a-1" id="article-3">
            <img src="images.jpeg " class="img-part-3">
        </article>
        <article class="class-a-1" id="article-4">
            <img src="images (1).jpeg" class="img-part-4">
            <div>
                <h1>FULL WEEK GYM WORKOUT PLAN</h1>
                 <ul class="list-style">
                    <li>MONDAY-CHEST & TRICEPS</li>
                    <li>TUESDAY-SHOULDERS & ABS</li>
                    <li>WEDNESDAY-BACK-BICEPS</li>
                    <li>THURDAY-REST</li>
                    <li>FRIDAY-LEGS</li>
                    <li>SATURDAY-CHEST</li>
                    <li>SUNDAY-REST</li>
                </ul>
            </div>
        </article>
        

    </main>
    <footer class="footer-class-end">
        <form class="search-about" action="https://www.google.com/search" method="get">
            <input class="input" type="text" placeholder="search" name="search">
            <button class="button" type="submit">GO TO  </button>
        </form>

    </footer>
</body>
</html>